test_10_analyzer_face_count (__main__.MonteCarloTestSuite) ... ok
test_11_analyzer_combination_count (__main__.MonteCarloTestSuite) ... ok
test_12_analyzer_permutation_count (__main__.MonteCarloTestSuite) ... ok
test_1_die_initializer (__main__.MonteCarloTestSuite) ... ok
test_2_die_get_state (__main__.MonteCarloTestSuite) ... ok
test_3_die_roll (__main__.MonteCarloTestSuite) ... ok
test_4_die_change_weight (__main__.MonteCarloTestSuite) ... ok
test_5_game_initializer (__main__.MonteCarloTestSuite) ... ok
test_6_game_play (__main__.MonteCarloTestSuite) ... ok
test_7_game_show_results (__main__.MonteCarloTestSuite) ... ok
test_8_analyzer_initializer (__main__.MonteCarloTestSuite) ... ok
test_9_analyzer_jackpot (__main__.MonteCarloTestSuite) ... ok

----------------------------------------------------------------------
Ran 12 tests in 0.030s

OK
